
T1E38 000:272 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0264ms total)
T1E38 000:272 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0264ms total)
T1E38 000:272 Logging started @ 2015-07-08 17:10 (0000ms, 0264ms total)
T1E38 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1E38 000:272 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Nov 28 2014 10:24:11
Hardware: V1.00
S/N: 480064968  returns O.K. (0260ms, 0524ms total)
T1E38 000:532 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T1E38 000:532 JLINK_ExecCommand("ProjectFile = "C:\Vivalnk Stuff\BLE Firmware\DA1458x_SDK_3.0.6\dk_apps\keil_projects\template\template_fh\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T1E38 000:532 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0526ms total)
T1E38 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T1E38 000:534 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0526ms total)
T1E38 000:534 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0526ms total)
T1E38 000:534 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1E38 000:536 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0526ms total)
T1E38 000:536 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T1E38 000:537 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1E38 000:538 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0526ms total)
T1E38 000:539 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0528ms total)
T1E38 000:541 JLINK_SetSpeed(2000) (0001ms, 0529ms total)
T1E38 000:542 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0030ms, 0559ms total)
T1E38 000:572 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0559ms total)
T1E38 000:573 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T1E38 000:574 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T1E38 000:574 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T1E38 000:575 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0562ms total)
T1E38 000:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T1E38 000:576 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0585ms total)
T1E38 000:599 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0585ms total)
T1E38 000:599 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0585ms total)
T1E38 000:599 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T1E38 000:599 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T1E38 000:599 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0586ms total)
T1E38 000:600 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0586ms total)
T1E38 000:600 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0587ms total)
T1E38 000:602 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T1E38 000:603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0587ms total)
T1E38 000:603 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T1E38 000:603 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0587ms total)
T1E38 000:603 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0587ms total)
T1E38 000:604 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0588ms total)
T1E38 000:605 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0588ms total)
T1E38 000:605 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0588ms total)
T1E38 001:322 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1E38 001:509 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T1E38 001:509 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0610ms total)
T1E38 001:530 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0610ms total)
T1E38 001:530 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0610ms total)
T1E38 001:533 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0611ms total)
T1E38 001:545 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0612ms total)
T1E38 001:548 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0613ms total)
T1E38 001:607 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0615ms total)
T1E38 001:609 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 19 06 00 20 73 0F 00 20 E1 08 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0004ms, 0619ms total)
T1E38 001:613 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0620ms total)
T1E38 001:615 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0622ms total)
T1E38 001:617 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 02 F0 62 FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0008ms, 0630ms total)
T1E38 001:625 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 22 80 00 22 52 1C D2 B2 0A 2A FB D3 62 8A 10 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0009ms, 0639ms total)
T1E38 001:634 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 93 43 03 80 0A 89 A2 43 0A 81 40 89 80 05 03 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0008ms, 0647ms total)
T1E38 001:642 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 0F 21 24 48 09 02 10 60 23 48 40 38 42 6B 1F 23 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0009ms, 0656ms total)
T1E38 001:651 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 38 83 00 00 04 06 08 00 55 13 00 20 F8 B5 0D 46 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0001ms, 0657ms total)
T1E38 001:653 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 29 46 01 F0 2F FB 2D 89 20 49 00 98 01 F0 BE FA ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0008ms, 0665ms total)
T1E38 001:661 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 01 F0 20 F9 E8 78 00 28 04 D1 30 59 40 68 40 7C ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0009ms, 0674ms total)
T1E38 001:670 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 82 31 08 7F 30 70 48 7F 70 70 BF E7 08 88 80 04 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0008ms, 0682ms total)
T1E38 001:678 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 35 20 00 F0 93 FE 00 28 00 D0 2C 71 00 F0 16 FA ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0009ms, 0691ms total)
T1E38 001:687 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 00 20 10 BD 10 B5 10 46 0C 46 00 F0 63 FB 01 28 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0001ms, 0692ms total)
T1E38 001:689 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 70 B5 98 4D 04 46 A8 78 FF 28 12 D0 05 21 32 20 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0008ms, 0700ms total)
T1E38 001:697 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 41 00 40 02 01 22 40 0A D2 05 09 0E 80 18 7F 29 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0008ms, 0708ms total)
T1E38 001:705 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 77 CF 02 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0009ms, 0717ms total)
T1E38 001:714 JLINK_WriteMem(0x20003000, 0x00C0 Bytes, ...) - Data: A9 16 00 20 0D 14 00 20 71 14 00 20 B5 18 00 20 ... -- CPU_WriteMem(192 bytes @ 0x20003000)  returns 0xC0 (0002ms, 0719ms total)
T1E38 001:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T1E38 001:768 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20003000) -- CPU_WriteMem(4 bytes @ 0x20003000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0743ms total)
T1E38 001:793 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0743ms total)
T1E38 001:793 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0743ms total)
T1E38 001:806 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0000ms, 0743ms total)
T1E38 001:807 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0743ms total)
T1E38 001:807 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A9 04 00 20  returns 0x00 (0001ms, 0744ms total)
T1E38 001:808 JLINK_WriteReg(R15 (PC), 0x200004A8)  returns 0x00 (0000ms, 0744ms total)
T1E38 001:816 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T1E38 001:816 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T1E38 001:816 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T1E38 001:816 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T1E38 001:816 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0001ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(R15 (PC))  returns 0x200004A8 (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0745ms total)
T1E38 001:817 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0745ms total)
T1E38 001:818 JLINK_ReadMem (0x200004A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A8) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0001ms, 0746ms total)
T2414 005:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0750ms total)
T2414 005:111 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 005:212 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 005:313 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 005:414 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 005:516 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 005:617 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 005:718 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 005:819 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 005:920 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 006:021 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 006:123 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 006:224 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 006:325 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 006:426 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 006:528 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 006:629 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 006:730 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 006:831 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 006:932 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 007:034 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 007:136 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 007:237 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 007:339 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 007:440 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 007:541 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 007:642 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 007:744 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 007:845 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 007:946 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 008:047 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T2414 008:149 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 008:250 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 008:351 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 008:453 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 008:554 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 008:655 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 008:757 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 008:858 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 008:959 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 009:060 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 009:162 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 009:264 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 009:365 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 009:466 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 009:567 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 009:668 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 009:769 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 009:870 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 009:972 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 010:074 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 010:176 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 010:277 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 010:378 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 010:479 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 010:580 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 010:681 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 010:782 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 010:884 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 010:985 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 011:087 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 011:189 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 011:290 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 011:391 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 011:493 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 011:595 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 011:696 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 011:797 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 011:898 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 011:999 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 012:100 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 012:202 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 012:303 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 012:404 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 012:505 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 012:607 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 012:708 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 012:809 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 012:911 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 013:012 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 013:113 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 013:215 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 013:316 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 013:418 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 013:520 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 013:621 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 013:722 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 013:823 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 013:924 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 014:025 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 014:126 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 014:228 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 014:329 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 014:431 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 014:532 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 014:633 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 014:734 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 014:835 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 014:936 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 015:037 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 015:138 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 015:240 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 015:341 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 015:442 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 015:544 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 015:645 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 015:747 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 015:848 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 015:951 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 016:052 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 016:153 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 016:255 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 016:356 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 016:457 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 016:559 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 016:660 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 016:761 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 016:862 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 016:963 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 017:064 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 017:165 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 017:267 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 017:369 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 017:471 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 017:573 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 017:674 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 017:776 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 017:877 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 017:978 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 018:079 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 018:180 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 018:282 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 018:383 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 018:484 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 018:585 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 018:686 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 018:788 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 018:889 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 018:991 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 019:092 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 019:193 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 019:295 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 019:396 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 019:497 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 019:598 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 019:699 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 019:800 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 019:901 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 020:002 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 020:103 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 020:204 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 020:306 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 020:408 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 020:509 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 020:610 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 020:711 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 020:812 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 020:913 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2414 021:014 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2414 021:115 JLINK_Halt()  returns 0x00 (0003ms, 0753ms total)
T2414 021:118 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T2414 021:118 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T2414 021:118 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T2414 021:118 JLINK_ReadReg(R15 (PC))  returns 0x20000704 (0000ms, 0753ms total)
T2414 021:118 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0753ms total)
T2414 021:118 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0754ms total)
T2414 021:119 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T2414 021:120 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R0)  returns 0x000000EA (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R2)  returns 0x00004000 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R3)  returns 0x00000038 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R6)  returns 0x50003300 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R7)  returns 0x00000100 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R13 (SP))  returns 0x200097F0 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R14)  returns 0x200006F5 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(R15 (PC))  returns 0x20000704 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(MSP)  returns 0x200097F0 (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0756ms total)
T2414 021:121 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0756ms total)
T1E38 021:122 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: 29 29 00 20  returns 0x00 (0001ms, 0757ms total)
T1E38 021:123 JLINK_ReadMem (0x200097F8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F8) - Data: C0 30 00 20  returns 0x00 (0000ms, 0757ms total)
T1E38 021:123 JLINK_ReadMem (0x2000980C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000980C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0759ms total)
T1E38 021:125 JLINK_ReadMem (0x2000980C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000980C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0761ms total)
T1E38 021:127 JLINK_ReadMem (0x20009808, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009808) - Data: AA AA AA AA  returns 0x01 (0002ms, 0763ms total)
T1E38 021:129 JLINK_ReadMem (0x2000980C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000980C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0764ms total)
T1E38 021:130 JLINK_ReadMem (0x2000981C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000981C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0766ms total)
T1E38 021:132 JLINK_ReadMem (0x2000981C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000981C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0768ms total)
T1E38 021:134 JLINK_ReadMem (0x20009818, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009818) - Data: AA AA AA AA  returns 0x01 (0002ms, 0770ms total)
T1E38 021:136 JLINK_ReadMem (0x2000981C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000981C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0772ms total)
T1E38 021:138 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0773ms total)
T1E38 021:139 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0775ms total)
T1E38 021:141 JLINK_ReadMem (0x20009828, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009828) - Data: AA AA AA AA  returns 0x01 (0002ms, 0777ms total)
T1E38 021:143 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0779ms total)
T1E38 021:145 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0781ms total)
T1E38 021:147 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0783ms total)
T1E38 021:149 JLINK_ReadMem (0x20009838, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009838) - Data: AA AA AA AA  returns 0x01 (0002ms, 0785ms total)
T1E38 021:151 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0786ms total)
T1E38 021:152 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0788ms total)
T1E38 021:154 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0790ms total)
T1E38 021:156 JLINK_ReadMem (0x20009848, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009848) - Data: AA AA AA AA  returns 0x01 (0002ms, 0792ms total)
T1E38 021:158 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0794ms total)
T1E38 021:160 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0796ms total)
T1E38 021:162 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0798ms total)
T1E38 021:164 JLINK_ReadMem (0x20009858, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009858) - Data: AA AA AA AA  returns 0x01 (0002ms, 0800ms total)
T1E38 021:166 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0801ms total)
T1E38 021:167 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0803ms total)
T1E38 021:169 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0805ms total)
T1E38 021:171 JLINK_ReadMem (0x20009868, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009868) - Data: AA AA AA AA  returns 0x01 (0002ms, 0807ms total)
T1E38 021:173 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0809ms total)
T1E38 021:175 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0811ms total)
T1E38 021:177 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0813ms total)
T1E38 021:179 JLINK_ReadMem (0x20009878, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009878) - Data: AA AA AA AA  returns 0x01 (0001ms, 0814ms total)
T1E38 021:180 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0816ms total)
T1E38 021:182 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0818ms total)
T1E38 021:184 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0820ms total)
T1E38 021:186 JLINK_ReadMem (0x20009888, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009888) - Data: AA AA AA AA  returns 0x01 (0002ms, 0822ms total)
T1E38 021:188 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0824ms total)
T1E38 021:190 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0826ms total)
T1E38 021:192 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0828ms total)
T1E38 021:194 JLINK_ReadMem (0x20009898, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009898) - Data: AA AA AA AA  returns 0x01 (0001ms, 0829ms total)
T1E38 021:195 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) - Data: AA AA AA AA  returns 0x01 (0002ms, 0831ms total)
T1E38 021:197 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0833ms total)
T1E38 021:199 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0835ms total)
T1E38 021:201 JLINK_ReadMem (0x200098A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A8) - Data: AA AA AA AA  returns 0x01 (0002ms, 0837ms total)
T1E38 021:203 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0839ms total)
T1E38 021:205 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0841ms total)
T1E38 021:207 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0843ms total)
T1E38 021:209 JLINK_ReadMem (0x200098B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B8) - Data: AA AA AA AA  returns 0x01 (0002ms, 0845ms total)
T1E38 021:211 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0847ms total)
T1E38 021:213 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) - Data: AA AA AA AA  returns 0x01 (0001ms, 0848ms total)
T1E38 021:214 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0850ms total)
T1E38 021:216 JLINK_ReadMem (0x200098C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C8) - Data: AA AA AA AA  returns 0x01 (0003ms, 0853ms total)
T1E38 021:219 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0855ms total)
T1E38 021:221 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0857ms total)
T1E38 021:223 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) - Data: AA AA AA AA  returns 0x01 (0001ms, 0858ms total)
T1E38 021:225 JLINK_ReadMem (0x200098D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D8) - Data: AA AA AA AA  returns 0x01 (0001ms, 0860ms total)
T1E38 021:226 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0862ms total)
T1E38 021:228 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0864ms total)
T1E38 021:230 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0866ms total)
T1E38 021:232 JLINK_ReadMem (0x200098E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E8) - Data: AA AA AA AA  returns 0x01 (0002ms, 0868ms total)
T1E38 021:234 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0870ms total)
T1E38 021:236 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0872ms total)
T1E38 021:238 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) - Data: AA AA AA AA  returns 0x01 (0001ms, 0873ms total)
T1E38 021:239 JLINK_ReadMem (0x200098F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F8) - Data: AA AA AA AA  returns 0x01 (0002ms, 0875ms total)
T1E38 021:241 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0877ms total)
T1E38 021:243 JLINK_ReadMem (0x2000990C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009900) -- Updating DA cache (64 bytes @ 0x20009900) -- Read from DA cache (4 bytes @ 0x2000990C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T1E38 021:244 JLINK_ReadMem (0x200097F0, 0x0001 Bytes, ...) -- Read from DA cache (1 bytes @ 0x200097F0) - Data: 00  returns 0x00 (0000ms, 0878ms total)
T1E38 021:244 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0001ms, 0879ms total)
T1E38 021:253 JLINK_ReadMem (0x20000704, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating DA cache (64 bytes @ 0x20000700) -- Read from DA cache (60 bytes @ 0x20000704) - Data: 80 06 FC D4 61 8A 80 20 81 43 61 82 02 26 04 25 ...  returns 0x00 (0001ms, 0880ms total)
T1E38 021:875 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> (0004ms, 0884ms total)
T1E38 021:875  (0004ms, 0884ms total)
T1E38 021:875 Closed (0004ms, 0884ms total)
