
T18EC 000:271 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0264ms total)
T18EC 000:271 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0264ms total)
T18EC 000:271 Logging started @ 2015-03-27 15:17 (0000ms, 0264ms total)
T18EC 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T18EC 000:271 JLINK_OpenEx(...)
Firmware: J-Link ARM Lite V8 compiled Oct 29 2014 09:03:16
Hardware: V8.00
S/N: 228205778
Feature(s): GDB  returns O.K. (0262ms, 0526ms total)
T18EC 000:533 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T18EC 000:533 JLINK_ExecCommand("ProjectFile = "C:\Vivalnk Stuff\BLE Firmware\DA1458x_SDK_3.0.6\peripheral_examples\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T18EC 000:533 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0528ms total)
T18EC 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T18EC 000:535 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T18EC 000:535 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0528ms total)
T18EC 000:535 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T18EC 000:537 JLINK_GetDLLVersion()  returns 49102 (0001ms, 0529ms total)
T18EC 000:538 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T18EC 000:539 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T18EC 000:539 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T18EC 000:540 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T18EC 000:541 JLINK_SetSpeed(2000) (0001ms, 0531ms total)
T18EC 000:542 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0027ms, 0558ms total)
T18EC 000:569 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0558ms total)
T18EC 000:569 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T18EC 000:570 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T18EC 000:571 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T18EC 000:572 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0562ms total)
T18EC 000:573 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T18EC 000:573 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0585ms total)
T18EC 000:596 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0585ms total)
T18EC 000:596 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0585ms total)
T18EC 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T18EC 000:596 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T18EC 000:596 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0586ms total)
T18EC 000:597 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0587ms total)
T18EC 000:598 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0587ms total)
T18EC 000:600 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T18EC 000:601 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0587ms total)
T18EC 000:601 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T18EC 000:601 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0587ms total)
T18EC 000:601 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0587ms total)
T18EC 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0587ms total)
T18EC 000:602 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0587ms total)
T18EC 000:602 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0587ms total)
T18EC 000:643 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 88 83 00 00 45 01 00 00 4D 01 00 00 59 12 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000000)  returns 0xFFFFFFFF (0001ms, 0588ms total)
T18EC 000:644 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 12 FA FF 20 01 30 8E 49 60 39 08 82 96 A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x00000400)  returns 0xFFFFFFFF (0002ms, 0590ms total)
T18EC 000:646 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 01 20 08 81 08 46 80 88 40 08 40 00 88 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x00000800)  returns 0xFFFFFFFF (0002ms, 0592ms total)
T18EC 000:648 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: 08 18 01 B2 00 91 69 46 00 20 08 5E C1 17 09 0F ... -- CPU_WriteMem(1024 bytes @ 0x00000C00)  returns 0xFFFFFFFF (0001ms, 0593ms total)
T18EC 000:650 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: 89 18 4F 82 40 1C 04 28 EC DB 44 48 C0 89 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x00001000)  returns 0xFFFFFFFF (0001ms, 0594ms total)
T18EC 000:651 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: 4B 0C 7F 24 E3 1A 43 4C 00 0A 7C 44 E3 5C 7D 24 ... -- CPU_WriteMem(1024 bytes @ 0x00001400)  returns 0xFFFFFFFF (0002ms, 0596ms total)
T18EC 000:653 JLINK_WriteMem(0x00001800, 0x023C Bytes, ...) - Data: 10 34 00 50 05 49 09 68 04 22 91 43 82 00 04 23 ... -- CPU_WriteMem(572 bytes @ 0x00001800)  returns 0xFFFFFFFF (0001ms, 0597ms total)
T18EC 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T18EC 000:708 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00001800) -- CPU_WriteMem(4 bytes @ 0x00001800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0622ms total)
T18EC 000:733 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0622ms total)
T18EC 000:733 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0622ms total)
T18EC 000:734 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0623ms total)
T18EC 001:265 JLINK_ReadMem (0x00000000, 0x001E Bytes, ...) -- CPU_ReadMem(30 bytes @ 0x00000000) - Data: E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0002ms, 0625ms total)
T18EC 001:631 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- CPU_ReadMem(46 bytes @ 0x00000000) - Data: E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0002ms, 0627ms total)
T18EC 001:853 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T18EC 001:853 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0649ms total)
T18EC 001:875 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0649ms total)
T18EC 001:875 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0649ms total)
T18EC 001:882 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0650ms total)
T18EC 001:884 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: E0 F9 A1 B4 30 60 F4 B0 59 68 69 B1 49 38 51 41 ...  returns 0x00 (0002ms, 0652ms total)
T18EC 001:888 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0653ms total)
T18EC 001:920 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 88 83 00 00 45 01 00 00 4D 01 00 00 59 12 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000000)  returns 0x400 (0012ms, 0665ms total)
T18EC 001:932 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 12 FA FF 20 01 30 8E 49 60 39 08 82 96 A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x00000400)  returns 0x400 (0012ms, 0677ms total)
T18EC 001:944 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 01 20 08 81 08 46 80 88 40 08 40 00 88 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x00000800)  returns 0x400 (0011ms, 0688ms total)
T18EC 001:955 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: 08 18 01 B2 00 91 69 46 00 20 08 5E C1 17 09 0F ... -- CPU_WriteMem(1024 bytes @ 0x00000C00)  returns 0x400 (0012ms, 0700ms total)
T18EC 001:968 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: 89 18 4F 82 40 1C 04 28 EC DB 44 48 C0 89 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x00001000)  returns 0x400 (0011ms, 0711ms total)
T18EC 001:979 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: 4B 0C 7F 24 E3 1A 43 4C 00 0A 7C 44 E3 5C 7D 24 ... -- CPU_WriteMem(1024 bytes @ 0x00001400)  returns 0x400 (0012ms, 0723ms total)
T18EC 001:991 JLINK_WriteMem(0x00001800, 0x023C Bytes, ...) - Data: 10 34 00 50 05 49 09 68 04 22 91 43 82 00 04 23 ... -- CPU_WriteMem(572 bytes @ 0x00001800)  returns 0x23C (0007ms, 0730ms total)
T18EC 002:051 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T18EC 002:051 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00001800) -- CPU_WriteMem(4 bytes @ 0x00001800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0754ms total)
T18EC 002:075 JLINK_ReadReg(R15 (PC))  returns 0x00000144 (0000ms, 0754ms total)
T18EC 002:075 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0754ms total)
T18EC 002:189 JLINK_ReadMem (0x00000144, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000144) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0756ms total)
T1C40 002:267 JLINK_SetBPEx(Addr = 0x00000B8C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0756ms total)
T1C40 002:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0761ms total)
T1C40 002:374 JLINK_IsHalted()  returns TRUE (0003ms, 0764ms total)
T1C40 002:377 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T1C40 002:377 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T1C40 002:377 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T1C40 002:377 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T1C40 002:377 JLINK_ReadReg(R15 (PC))  returns 0x00000B8C (0000ms, 0761ms total)
T1C40 002:377 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T1C40 002:377 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T1C40 002:377 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0762ms total)
T1C40 002:378 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1C40 002:379 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R0)  returns 0x00008088 (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R1)  returns 0x00008188 (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R2)  returns 0x00008188 (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R3)  returns 0x00008188 (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R4)  returns 0x00001A2C (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R5)  returns 0x00008024 (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R10)  returns 0x00001A2C (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R11)  returns 0x00001A2C (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R13 (SP))  returns 0x00008388 (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R14)  returns 0x00000133 (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(R15 (PC))  returns 0x00000B8C (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(MSP)  returns 0x00008388 (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0764ms total)
T1C40 002:380 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0764ms total)
T18EC 002:380 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (2 bytes @ 0x00000000) - Data: 88 83  returns 0x00 (0002ms, 0766ms total)
T18EC 002:382 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 88 83 00 00  returns 0x00 (0000ms, 0766ms total)
T18EC 002:388 JLINK_ReadMem (0x00000B8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000B80) -- Updating DA cache (128 bytes @ 0x00000B80) -- Read from DA cache (60 bytes @ 0x00000B8C) - Data: 0E B5 00 BF FF F7 47 FB B7 A0 FF F7 46 FE BE A0 ...  returns 0x00 (0002ms, 0768ms total)
T1C40 005:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0771ms total)
T1C40 006:011 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 006:112 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 006:213 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 006:314 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 006:415 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 006:516 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 006:618 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 006:719 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 006:822 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 006:923 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 007:025 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 007:126 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 007:227 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 007:328 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 007:429 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 007:530 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 007:631 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 007:732 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 007:833 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 007:934 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 008:036 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 008:137 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 008:238 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 008:340 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 008:441 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 008:542 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 008:643 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 008:744 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 008:846 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 008:947 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 009:049 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 009:150 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 009:251 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 009:352 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 009:453 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 009:554 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 009:655 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 009:756 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 009:858 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 009:959 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 010:061 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 010:162 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 010:263 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 010:364 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 010:466 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 010:567 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 010:668 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 010:769 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 010:870 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 010:971 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 011:073 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 011:174 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 011:275 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 011:377 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 011:478 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 011:579 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 011:680 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 011:781 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 011:882 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 011:983 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 012:085 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 012:186 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 012:287 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 012:388 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 012:489 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 012:590 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 012:691 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 012:793 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 012:894 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 012:995 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 013:097 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 013:198 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 013:299 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 013:400 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 013:501 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 013:602 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 013:703 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 013:804 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 013:905 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 014:006 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 014:108 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 014:209 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 014:311 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 014:412 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 014:513 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 014:614 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 014:715 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 014:816 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 014:917 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 015:018 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 015:120 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 015:221 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 015:322 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 015:423 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 015:524 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 015:625 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 015:726 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 015:828 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 015:929 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 016:030 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 016:132 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 016:233 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 016:334 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 016:435 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 016:536 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 016:637 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 016:738 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 016:839 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 016:940 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 017:041 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 017:143 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 017:244 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 017:346 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 017:447 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 017:548 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 017:649 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 017:750 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 017:851 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 017:952 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 018:053 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 018:155 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 018:256 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 018:357 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 018:458 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 018:559 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 018:660 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 018:761 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 018:863 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 018:964 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 019:065 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 019:167 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 019:268 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 019:369 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 019:470 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 019:571 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 019:672 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 019:773 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 019:874 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 019:975 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 020:076 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 020:178 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 020:279 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 020:381 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 020:482 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 020:583 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 020:684 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 020:785 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 020:886 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 020:987 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 021:088 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 021:190 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 021:291 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 021:392 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 021:493 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 021:594 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 021:695 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 021:797 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 021:898 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 021:999 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 022:100 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 022:202 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 022:303 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 022:404 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 022:505 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 022:606 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 022:707 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 022:808 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 022:909 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 023:010 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 023:111 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 023:213 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 023:315 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 023:416 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 023:517 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 023:618 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 023:719 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 023:820 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 023:921 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 024:022 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 024:123 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 024:225 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 024:326 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 024:427 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 024:528 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 024:629 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 024:730 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 024:832 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 024:933 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 025:034 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 025:135 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 025:237 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 025:338 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 025:439 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 025:540 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 025:641 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 025:742 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 025:843 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 025:944 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 026:045 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 026:146 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 026:248 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 026:350 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 026:451 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 026:552 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 026:653 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 026:754 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 026:855 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 026:956 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 027:057 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 027:158 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 027:260 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 027:361 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 027:462 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 027:563 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 027:664 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 027:765 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 027:867 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 027:968 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 028:069 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 028:170 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 028:272 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 028:373 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 028:474 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 028:575 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 028:676 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 028:777 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 028:878 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 028:979 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 029:080 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 029:181 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 029:283 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 029:385 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 029:486 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 029:587 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 029:688 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 029:789 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 029:890 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 029:991 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 030:092 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 030:193 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 030:295 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 030:396 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 030:497 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 030:598 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 030:700 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 030:802 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 030:903 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 031:004 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 031:105 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 031:206 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 031:308 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 031:409 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 031:510 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 031:611 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 031:712 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 031:813 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 031:914 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 032:015 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 032:116 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1C40 032:217 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 032:320 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C40 032:421 JLINK_Halt()  returns 0x00 (0003ms, 0774ms total)
T1C40 032:424 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T1C40 032:424 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T1C40 032:424 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T1C40 032:424 JLINK_ReadReg(R15 (PC))  returns 0x00000326 (0000ms, 0774ms total)
T1C40 032:424 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0774ms total)
T1C40 032:424 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0775ms total)
T1C40 032:425 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T1C40 032:426 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R2)  returns 0x50001000 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R3)  returns 0x00000649 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R5)  returns 0x00008024 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R10)  returns 0x00001A2C (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R11)  returns 0x00001A2C (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R13 (SP))  returns 0x00008368 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R14)  returns 0x00000833 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(R15 (PC))  returns 0x00000326 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(MSP)  returns 0x00008368 (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0777ms total)
T1C40 032:427 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0777ms total)
T18EC 033:034 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0781ms total)
T18EC 033:034  (0004ms, 0781ms total)
T18EC 033:034 Closed (0004ms, 0781ms total)
